{
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,
    "output": ["DP-1", "DP-2"],
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "tray",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "hyprland/language",
        "clock",
    ],
    "hyprland/language": {
        "format": "<big>{short}</big>",
    },
    "tray": {
        "spacing": 8
    },
    "hyprland/window": {
        "max-length": 32,
        "separate-outputs": true,
        "icon": true,
    },
    "clock": {
        "format": "{:%H:%M:%S}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%Y.%m.%d}",
        "interval": 1,
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },
    "network": {
        "format-wifi": "{signalStrength}%  ",
        "format-disconnected": "⚠",
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": false,
        "format": "{}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
    },
}
